
Tiletextures.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DPATHLeft
  rotate: false
  xy: 72, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
DPathEdgeLeft
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DPathEdgeRight
  rotate: false
  xy: 90, 44
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
DPathRight
  rotate: false
  xy: 89, 26
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Grass1
  rotate: false
  xy: 107, 44
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Grass2
  rotate: false
  xy: 107, 44
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Path
  rotate: false
  xy: 36, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 36, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
flowers
  rotate: false
  xy: 54, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flowers
  rotate: false
  xy: 54, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
indoor_tiles
  rotate: false
  xy: 72, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
large_tree
  rotate: false
  xy: 2, 20
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
